<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KUHNIEXPRESS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./../dist/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="./../dist/css/static.mui.css" rel="stylesheet" type="text/css" />
    <link href="./../dist/css/main.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="./../dist/css/PrevIni.css" rel="stylesheet" type="text/css" media="print" />
    <link href="./../dist/css/PrevIniP.css" rel="stylesheet" type="text/css" media="print" />
    <script type="text/javascript" src="./../dist/main.bundle.js" defer></script>
    <!-- <script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script> -->
    <script type="text/javascript">

        var XML_FILE = '<?xml version="1.0" encoding="UTF-8"?><PREV><TESTA><PERCORSO>KUHNIEXPRESS</PERCORSO><PRG>ECADPRO</PRG><DATA>19/10/2020</DATA><NUMERO>60</NUMERO><USER></USER><LISTINO>001</LISTINO><DATAARRIVO>19/10/2020</DATAARRIVO><DATACONSEGNA>19/10/2020</DATACONSEGNA><CLIENTE>fail</CLIENTE><RIF></RIF><MODELLO>900</MODELLO><VARGLOB>#gene.erg,SEPKORP=,UPRKRP=99,UPRFAS=002,K_INFO=1,CVETKORP=K1,KROMKA=1,SILPOL=,KOLPOL=,VISPOL=,ST_POLKAN=0,ST_POLKA1=,ST_POLKA2=,ST_POLKA3=,ST_POLKA4=,ST_POLKA5=,ADDSHELF=,ADDPSEHLF=,ADDGSHELF=,ADDSHELFHF=,SUSHKA=,LFASUG=,SHELF50=,VIREZE=,VIREZD=,IS_NAVES=,NOTE=,INTERSECTION=0,COLUMN=_,NAVES_S=0,VAR_KOLPOL=0,VAR_NPET=0,VAR_SILPOL=0,KAKIEPOLKI=01,VISOTANISH=0,ISH_P=0,ISH_A=0,ISH_L=0,KORPNAME=0,SEPDLIN=,TOPPARAM=1,TOP_FORM=01,CUT_LEFT=0,CUT_RIGHT=0,CHEF=0,STOLESH=01.01.001,TWOSIDECOLOR=0,HSTOLESH=40,STOLESH_P=600,TOP_KROMKA=05,TOP_KROMKA_L=12,TOP_KROMKA_P=12,TOP_KROMKA_Z=21,STIK=01,GLUE_COUNT=,PLINT=03,PLINT_COLOR=04.010,PLINT_IS_FRONT=1,PLINT_ZAGL_COLOR=01.028,TABLEALLL=0,SEPFAS=,FASPARAM=1,REVERS=,FASAD_HEIGHT=99,FASAD_H=,OPENING=01,SERVICE=1,FREZ=01.01,2FAS=,FASAD=0001,FASAD1=0001,CALC_LIFT=100_36,FASAD_COLOR=01.01.001,FAS2SIDE_COLOR=,FASAD_COLOR_ORI=1,F_BACK_COLOR=,PATINA=01,HINGES=06,DAMPER=9,HANDLE=01.008,HANDLE_INPART=,WL_HANDLE=,HANDLE_POS=,PPP=1,VESMAT=1,TIPMEH=FS0,NORG=0,CAP_F=9,SEPFAS1=,SEPFAS2=,SEPFAS3=,SEPNAKL=,FASADNAKL=9,NAKL_H=,NAKL_DOWN=,NAKL_L=,SERVICE1=1,NAKL_FREZ=01.01,TIPFASNAKL=0001,COLFASNAKL=01.01.001,NL_F_COLOR_ORI=1,NAKL_PATINA=01,FASADNAKR=9,NAKR_H=,NAKR_DOWN=,NAKR_L=,SERVICE2=1,NAKR_FREZ=01.01,TIPFASNAKR=0001,COLFASNAKR=01.01.001,NR_F_COLOR_ORI=1,NAKR_PATINA=01,FASADNAKT=9,NAKT_H=,NAKT_L=,SERVICE3=1,NAKT_FREZ=01.01,TIPFASNAKT=0001,COLFASNAKT=01.01.001,NT_F_COLOR_ORI=1,NAKT_PATINA=01,FASADNAKD=9,NAKD_H=,NAKD_L=,SERVICE4=1,NAKD_FREZ=01.01,TIPFASNAKD=0001,COLFASNAKD=01.01.001,ND_F_COLOR_ORI=1,NAKD_PATINA=01,SEPZOC=,HZOC=100,TIPLEG=1,LEGS=02,ZOC=03,ZOC_COLOR=14.01.01,PODSVETZ=9,SOCLE_BACK=0,SOCLE_L_IND=0,SOCLE_R_IND=0,SZ180=99,SZ180_COUNT=,SEPKARN=,KARNPARAM=1,KARN_FORM=01,KARN=99.01,KARNNPARAM=1,KARNN_FORM=01,KARNN=99.01,SEPPIER=,PILASTER=01.09,PIER_FASAD=9999,PIER_COLOR=01.01.001,PIER_COLOR_ORI=1,P_BACK_COLOR=,PIER_PATINA=01,SEPBT=,VIEW_V=,VIEW_C=,BT_SA=40,F_MOIKA=,F_MOIKA_N=,DEPLOYED=,SINK_NOT=,F_SM=,F_SM_N=,SM_NOT=,OBJ_PLITA=,D_PLITA_SIZE=,D_PLITA_INDENT=,SSS=,PANEL=02.001,VYT=01.001,VERSION=120418,HNAVES=1,HNAVESSPEС=,UF=99.01,,MODELLO=900</VARGLOB><VARDER></VARDER><TIPO>0</TIPO><VARGEST>codn;nestkorp;cvetkorp;hinges;PPS;PPF;back_Side;kromka;virez</VARGEST><VAR><B_FIO>&#1048;&#1102;&#1083;&#1100; 2020 &#1058;&#1045;&#1057;&#1058; 2</B_FIO><C_COD>00000003907</C_COD><DATEVERSION>15.03.2021 9:29:51</DATEVERSION><DIS_FIO>&#1043;&#1072;&#1083;&#1080;&#1084;&#1086;&#1074; &#1040;&#1083;&#1084;&#1072;&#1079; &#1056;&#1072;&#1074;&#1080;&#1083;&#1077;&#1074;&#1080;&#1095;</DIS_FIO><EMAILCLIENT>fail</EMAILCLIENT><FIODIS>99.01,99.01,&#1053;&#1077; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1086;,undefined,,,undefined,</FIODIS><ORDER_DATE>17.11.2020</ORDER_DATE><PPUNTI>1</PPUNTI><PV_LOGO>..&#92;BKG1.jpg</PV_LOGO><TIPOORDINE>O</TIPOORDINE><VARTESTATA>modello=900-Test&lt;br&gt;&#1062;&#1074;&#1077;&#1090; &#1082;&#1086;&#1088;&#1087;&#1091;&#1089;&#1072;=K1-&#1041;&#1077;&#1083;&#1099;&#1081;&lt;br&gt;&#1058;&#1080;&#1087; &#1087;&#1077;&#1090;&#1077;&#1083;&#1100;=06-SENSYS 110&#1075;&#1088;&lt;br&gt;&#1058;&#1080;&#1087; &#1082;&#1088;&#1086;&#1084;&#1082;&#1080;=1-&#1058;&#1086;&#1083;&#1097;&#1080;&#1085;&#1072; 1 &#1084;&#1084;</VARTESTATA><VOLUME>0.01</VOLUME><XDATAC>19.10.2020</XDATAC><_COUNT>219</_COUNT><_M_KUHNIEXPRESS>900</_M_KUHNIEXPRESS><_M_KUHNIEXPRESS_900>#gene.erg,L=400,A=720,P=560,SEPKORP=,UPRKRP=99,UPRFAS=002,K_INFO=1,CVETKORP=K1,KROMKA=1,SILPOL=,KOLPOL=,VISPOL=,ST_POLKAN=0,ST_POLKA1=,ST_POLKA2=,ST_POLKA3=,ST_POLKA4=,ST_POLKA5=,ADDSHELF=,ADDPSEHLF=,ADDGSHELF=,ADDSHELFHF=,SUSHKA=,LFASUG=,SHELF50=,VIREZE=,VIREZD=,IS_NAVES=,NOTE=,INTERSECTION=0,COLUMN=_,NAVES_S=0,VAR_KOLPOL=0,VAR_NPET=0,VAR_SILPOL=0,KAKIEPOLKI=01,VISOTANISH=0,ISH_P=0,ISH_A=0,ISH_L=0,KORPNAME=0,SEPDLIN=,TOPPARAM=1,TOP_FORM=01,CUT_LEFT=0,CUT_RIGHT=0,CHEF=0,STOLESH=01.01.001,TWOSIDECOLOR=0,HSTOLESH=40,STOLESH_P=600,TOP_KROMKA=05,TOP_KROMKA_L=12,TOP_KROMKA_P=12,TOP_KROMKA_Z=21,STIK=01,GLUE_COUNT=,PLINT=03,PLINT_COLOR=04.010,PLINT_IS_FRONT=1,PLINT_ZAGL_COLOR=01.028,TABLEALLL=0,SEPFAS=,FASPARAM=1,REVERS=,FASAD_HEIGHT=99,FASAD_H=,OPENING=01,SERVICE=1,FREZ=01.01,2FAS=,FASAD=0001,FASAD1=0001,CALC_LIFT=100_36,FASAD_COLOR=01.01.001,FAS2SIDE_COLOR=,FASAD_COLOR_ORI=1,F_BACK_COLOR=,PATINA=01,HINGES=06,DAMPER=9,HANDLE=01.008,HANDLE_INPART=,WL_HANDLE=,HANDLE_POS=,PPP=1,VESMAT=1,TIPMEH=FS0,NORG=0,CAP_F=9,SEPFAS1=,SEPFAS2=,SEPFAS3=,SEPNAKL=,FASADNAKL=9,NAKL_H=,NAKL_DOWN=,NAKL_L=,SERVICE1=1,NAKL_FREZ=01.01,TIPFASNAKL=0001,COLFASNAKL=01.01.001,NL_F_COLOR_ORI=1,NAKL_PATINA=01,FASADNAKR=9,NAKR_H=,NAKR_DOWN=,NAKR_L=,SERVICE2=1,NAKR_FREZ=01.01,TIPFASNAKR=0001,COLFASNAKR=01.01.001,NR_F_COLOR_ORI=1,NAKR_PATINA=01,FASADNAKT=9,NAKT_H=,NAKT_L=,SERVICE3=1,NAKT_FREZ=01.01,TIPFASNAKT=0001,COLFASNAKT=01.01.001,NT_F_COLOR_ORI=1,NAKT_PATINA=01,FASADNAKD=9,NAKD_H=,NAKD_L=,SERVICE4=1,NAKD_FREZ=01.01,TIPFASNAKD=0001,COLFASNAKD=01.01.001,ND_F_COLOR_ORI=1,NAKD_PATINA=01,SEPZOC=,HZOC=100,TIPLEG=1,LEGS=02,ZOC=03,ZOC_COLOR=14.01.01,PODSVETZ=9,SOCLE_BACK=0,SOCLE_L_IND=0,SOCLE_R_IND=0,SZ180=99,SZ180_COUNT=,SEPKARN=,KARNPARAM=1,KARN_FORM=01,KARN=99.01,KARNNPARAM=1,KARNN_FORM=01,KARNN=99.01,SEPPIER=,PILASTER=01.09,PIER_FASAD=9999,PIER_COLOR=01.01.001,PIER_COLOR_ORI=1,P_BACK_COLOR=,PIER_PATINA=01,SEPBT=,VIEW_V=,VIEW_C=,BT_SA=40,F_MOIKA=,F_MOIKA_N=,DEPLOYED=,SINK_NOT=,F_SM=,F_SM_N=,SM_NOT=,OBJ_PLITA=,D_PLITA_SIZE=,D_PLITA_INDENT=,SSS=,PANEL=02.001,VYT=01.001,VERSION=120418,HNAVES=1,HNAVESSPEС=,UF=99.01,,MODELLO=900</_M_KUHNIEXPRESS_900><_NOMEMODELLO>900</_NOMEMODELLO><_NUMVISTA>54</_NUMVISTA><_PRO_>KUHNIEXPRESS</_PRO_><_PRO_CATALOGHI>KUHNIEXPRESS</_PRO_CATALOGHI><_RIFCLIENT>60</_RIFCLIENT><_RIFCLIENT_61089>60</_RIFCLIENT_61089><_RIFCLIENT_61211>60</_RIFCLIENT_61211><_RIFHOST>6791</_RIFHOST><_RIFIP>IPKUHNIEXPRESS</_RIFIP><_SAVEDPROJECT>2</_SAVEDPROJECT><_V_KUHNIEXPRESS>#gene.erg,L=400,A=720,P=560,SEPKORP=,UPRKRP=99,UPRFAS=002,K_INFO=1,CVETKORP=K1,KROMKA=1,SILPOL=,KOLPOL=,VISPOL=,ST_POLKAN=0,ST_POLKA1=,ST_POLKA2=,ST_POLKA3=,ST_POLKA4=,ST_POLKA5=,ADDSHELF=,ADDPSEHLF=,ADDGSHELF=,ADDSHELFHF=,SUSHKA=,LFASUG=,SHELF50=,VIREZE=,VIREZD=,IS_NAVES=,NOTE=,INTERSECTION=0,COLUMN=_,NAVES_S=0,VAR_KOLPOL=0,VAR_NPET=0,VAR_SILPOL=0,KAKIEPOLKI=01,VISOTANISH=0,ISH_P=0,ISH_A=0,ISH_L=0,KORPNAME=0,SEPDLIN=,TOPPARAM=1,TOP_FORM=01,CUT_LEFT=0,CUT_RIGHT=0,CHEF=0,STOLESH=01.01.001,TWOSIDECOLOR=0,HSTOLESH=40,STOLESH_P=600,TOP_KROMKA=05,TOP_KROMKA_L=12,TOP_KROMKA_P=12,TOP_KROMKA_Z=21,STIK=01,GLUE_COUNT=,PLINT=03,PLINT_COLOR=04.010,PLINT_IS_FRONT=1,PLINT_ZAGL_COLOR=01.028,TABLEALLL=0,SEPFAS=,FASPARAM=1,REVERS=,FASAD_HEIGHT=99,FASAD_H=,OPENING=01,SERVICE=1,FREZ=01.01,2FAS=,FASAD=0001,FASAD1=0001,CALC_LIFT=100_36,FASAD_COLOR=01.01.001,FAS2SIDE_COLOR=,FASAD_COLOR_ORI=1,F_BACK_COLOR=,PATINA=01,HINGES=06,DAMPER=9,HANDLE=01.008,HANDLE_INPART=,WL_HANDLE=,HANDLE_POS=,PPP=1,VESMAT=1,TIPMEH=FS0,NORG=0,CAP_F=9,SEPFAS1=,SEPFAS2=,SEPFAS3=,SEPNAKL=,FASADNAKL=9,NAKL_H=,NAKL_DOWN=,NAKL_L=,SERVICE1=1,NAKL_FREZ=01.01,TIPFASNAKL=0001,COLFASNAKL=01.01.001,NL_F_COLOR_ORI=1,NAKL_PATINA=01,FASADNAKR=9,NAKR_H=,NAKR_DOWN=,NAKR_L=,SERVICE2=1,NAKR_FREZ=01.01,TIPFASNAKR=0001,COLFASNAKR=01.01.001,NR_F_COLOR_ORI=1,NAKR_PATINA=01,FASADNAKT=9,NAKT_H=,NAKT_L=,SERVICE3=1,NAKT_FREZ=01.01,TIPFASNAKT=0001,COLFASNAKT=01.01.001,NT_F_COLOR_ORI=1,NAKT_PATINA=01,FASADNAKD=9,NAKD_H=,NAKD_L=,SERVICE4=1,NAKD_FREZ=01.01,TIPFASNAKD=0001,COLFASNAKD=01.01.001,ND_F_COLOR_ORI=1,NAKD_PATINA=01,SEPZOC=,HZOC=100,TIPLEG=1,LEGS=02,ZOC=03,ZOC_COLOR=14.01.01,PODSVETZ=9,SOCLE_BACK=0,SOCLE_L_IND=0,SOCLE_R_IND=0,SZ180=99,SZ180_COUNT=,SEPKARN=,KARNPARAM=1,KARN_FORM=01,KARN=99.01,KARNNPARAM=1,KARNN_FORM=01,KARNN=99.01,SEPPIER=,PILASTER=01.09,PIER_FASAD=9999,PIER_COLOR=01.01.001,PIER_COLOR_ORI=1,P_BACK_COLOR=,PIER_PATINA=01,SEPBT=,VIEW_V=,VIEW_C=,BT_SA=40,F_MOIKA=,F_MOIKA_N=,DEPLOYED=,SINK_NOT=,F_SM=,F_SM_N=,SM_NOT=,OBJ_PLITA=,D_PLITA_SIZE=,D_PLITA_INDENT=,SSS=,PANEL=02.001,VYT=01.001,VERSION=120418,HNAVES=1,HNAVESSPEС=,UF=99.01,,MODELLO=900</_V_KUHNIEXPRESS><LINGUA>0</LINGUA><PESON>0</PESON><PESOL>0</PESOL><IMPORTO>0</IMPORTO></VAR><ITEMS></ITEMS></TESTA><RIGHE><RIGA1><COD>SOCLE</COD><DES>&#1062;&#1086;&#1082;&#1086;&#1083;&#1100;</DES><PZ>1</PZ><QTA>1</QTA><PR1>0</PR1><PR2>0</PR2><PESON>0</PESON><PESOL>0</PESOL><VOLUME>0</VOLUME><L>500</L><A>100</A><P>16</P><NOTE>&#1053;&#1091;&#1084;. 1 &#1044;&#1083;&#1080;&#1085;&#1072;500 (500) &#1053;&#1072;&#1095;.&#1074;&#1099;&#1088;&#1077;&#1079;&#1072;90&#176; &#1050;&#1086;&#1085;.&#1074;&#1099;&#1088;&#1077;&#1079;&#1072;90&#176; &#13;&#10;&#13;&#10;&#13;&#10;</NOTE><VAR>MYNAME=&#1051;&#1044;&#1057;&#1055;. &#1044;&#1091;&#1073; &#1073;&#1072;&#1088;&#1076;&#1086;&#1083;&#1080;&#1085;&#1086; &#1085;&#1072;&#1090;&#1091;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; H1145. H 100;ARTICLE=ZLDSP100;SOCLE_COD=01;SOCLE_PRODUCT=&#1051;&#1044;&#1057;&#1055;;IZGOTOV=Egger;SOCLE_COLOR=&#1044;&#1091;&#1073; &#1073;&#1072;&#1088;&#1076;&#1086;&#1083;&#1080;&#1085;&#1086; &#1085;&#1072;&#1090;&#1091;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; H1145;H_SOCLE=100;ZOC_MAX=2750;ZOC_MIN=1200;MANUF=LDSP;SOCLE_L1=1200*2750</VAR><FLAGS>____</FLAGS><SC1>0</SC1><SC2>0</SC2><SC3>0</SC3><SC4>0</SC4><DETTPREZZO>01;SOCLE;0;;;;1;,0,0,0;MYNAME=&#1051;&#1044;&#1057;&#1055;. &#1044;&#1091;&#1073; &#1073;&#1072;&#1088;&#1076;&#1086;&#1083;&#1080;&#1085;&#1086; &#1085;&#1072;&#1090;&#1091;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; H1145. H 100;ARTICLE=ZLDSP100;SOCLE_COD=01;SOCLE_PRODUCT=&#1051;&#1044;&#1057;&#1055;;IZGOTOV=Egger;SOCLE_COLOR=&#1044;&#1091;&#1073; &#1073;&#1072;&#1088;&#1076;&#1086;&#1083;&#1080;&#1085;&#1086; &#1085;&#1072;&#1090;&#1091;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; H1145;H_SOCLE=100;ZOC_MAX=2750;ZOC_MIN=1200;MANUF=LDSP;SOCLE_L1=1200*2750#01;SOCLE_COUNT_MIN;0;;;;1;,500,0,0;</DETTPREZZO><VARIANTI>MYNAME=&#1051;&#1044;&#1057;&#1055;. &#1044;&#1091;&#1073; &#1073;&#1072;&#1088;&#1076;&#1086;&#1083;&#1080;&#1085;&#1086; &#1085;&#1072;&#1090;&#1091;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; H1145. H 100-&lt;br&gt;ARTICLE=ZLDSP100-&lt;br&gt;SOCLE_COD=01-&lt;br&gt;SOCLE_PRODUCT=&#1051;&#1044;&#1057;&#1055;-&lt;br&gt;IZGOTOV=Egger-&lt;br&gt;SOCLE_COLOR=&#1044;&#1091;&#1073; &#1073;&#1072;&#1088;&#1076;&#1086;&#1083;&#1080;&#1085;&#1086; &#1085;&#1072;&#1090;&#1091;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; H1145-&lt;br&gt;H_SOCLE=100-&lt;br&gt;ZOC_MAX=2750-&lt;br&gt;ZOC_MIN=1200-&lt;br&gt;MANUF=LDSP-&lt;br&gt;SOCLE_L1=1200*2750-</VARIANTI><DISTINTAT>COKOL,1,TIP_POKR=,1200,100,16,,,,,,,,&#35;MT&#47;0&#47;33000,,,33</DISTINTAT><MODELLO></MODELLO><NEUTRO></NEUTRO><IDBOX>50</IDBOX><IDUNICO>10049</IDUNICO><ORDINAMENTO>9999</ORDINAMENTO><NOTE1>&#1053;&#1091;&#1084;. 1 &#1044;&#1083;&#1080;&#1085;&#1072;500 (500) &#1053;&#1072;&#1095;.&#1074;&#1099;&#1088;&#1077;&#1079;&#1072;90&#176; &#1050;&#1086;&#1085;.&#1074;&#1099;&#1088;&#1077;&#1079;&#1072;90&#176; </NOTE1><VARTEXT>MYNAME:=&#1051;&#1044;&#1057;&#1055;. &#1044;&#1091;&#1073; &#1073;&#1072;&#1088;:&#126;ARTICLE:=ZLDSP100:&#126;SOCLE_COD:=01:&#126;SOCLE_PRODUCT:=&#1051;&#1044;&#1057;&#1055;:&#126;IZGOTOV:=Egger:&#126;SOCLE_COLOR:=&#1044;&#1091;&#1073; &#1073;&#1072;&#1088;&#1076;:&#126;H_SOCLE:=100:&#126;ZOC_MAX:=2750:&#126;ZOC_MIN:=1200:&#126;MANUF:=LDSP:</VARTEXT><UM></UM><UM2></UM2><ELMC>2</ELMC></RIGA1><RIGA2><COD>SOCLE</COD><DES>&#1062;&#1086;&#1082;&#1086;&#1083;&#1100;</DES><PZ>1</PZ><QTA>1</QTA><PR1>0</PR1><PR2>0</PR2><PESON>0</PESON><PESOL>0</PESOL><VOLUME>0</VOLUME><L>3000</L><A>100</A><P>16</P><NOTE>&#1053;&#1091;&#1084;. 1 &#1044;&#1083;&#1080;&#1085;&#1072;3000 (3000) &#1053;&#1072;&#1095;.&#1074;&#1099;&#1088;&#1077;&#1079;&#1072;90&#176; &#1050;&#1086;&#1085;.&#1074;&#1099;&#1088;&#1077;&#1079;&#1072;90&#176; &#13;&#10;&#13;&#10;&#13;&#10;</NOTE><VAR>MYNAME=&#1050;&#1088;&#1086;&#1085;&#1086;&#1096;&#1087;&#1072;&#1085; 16&#1084;&#1084;. &#1044;&#1091;&#1073; &#1073;&#1077;&#1083;&#1099;&#1081; 16&#1084;&#1084; &#1050;&#1054;&#1054;1 PW. H 100;ARTICLE=16ZKron100;SOCLE_COD=02.02;SOCLE_PRODUCT=&#1050;&#1088;&#1086;&#1085;&#1086;&#1096;&#1087;&#1072;&#1085; 16&#1084;&#1084;;IZGOTOV=Kronospan;SOCLE_COLOR=&#1044;&#1091;&#1073; &#1073;&#1077;&#1083;&#1099;&#1081; 16&#1084;&#1084; &#1050;&#1054;&#1054;1 PW;H_SOCLE=100;ZOC_MAX=2750;ZOC_MIN=1200;MANUF=Kronospan;SOCLE_L1=1200*2750</VAR><FLAGS>____</FLAGS><SC1>0</SC1><SC2>0</SC2><SC3>0</SC3><SC4>0</SC4><DETTPREZZO>01;SOCLE;0;;;;1;,0,0,0;MYNAME=&#1050;&#1088;&#1086;&#1085;&#1086;&#1096;&#1087;&#1072;&#1085; 16&#1084;&#1084;. &#1044;&#1091;&#1073; &#1073;&#1077;&#1083;&#1099;&#1081; 16&#1084;&#1084; &#1050;&#1054;&#1054;1 PW. H 100;ARTICLE=16ZKron100;SOCLE_COD=02.02;SOCLE_PRODUCT=&#1050;&#1088;&#1086;&#1085;&#1086;&#1096;&#1087;&#1072;&#1085; 16&#1084;&#1084;;IZGOTOV=Kronospan;SOCLE_COLOR=&#1044;&#1091;&#1073; &#1073;&#1077;&#1083;&#1099;&#1081; 16&#1084;&#1084; &#1050;&#1054;&#1054;1 PW;H_SOCLE=100;ZOC_MAX=2750;ZOC_MIN=1200;MANUF=Kronospan;SOCLE_L1=1200*2750#01;SOCLE_COUNT_MIN;0;;;;1;,3000,0,0;</DETTPREZZO><VARIANTI>MYNAME=&#1050;&#1088;&#1086;&#1085;&#1086;&#1096;&#1087;&#1072;&#1085; 16&#1084;&#1084;. &#1044;&#1091;&#1073; &#1073;&#1077;&#1083;&#1099;&#1081; 16&#1084;&#1084; &#1050;&#1054;&#1054;1 PW. H 100-&lt;br&gt;ARTICLE=16ZKron100-&lt;br&gt;SOCLE_COD=02.02-&lt;br&gt;SOCLE_PRODUCT=&#1050;&#1088;&#1086;&#1085;&#1086;&#1096;&#1087;&#1072;&#1085; 16&#1084;&#1084;-&lt;br&gt;IZGOTOV=Kronospan-&lt;br&gt;SOCLE_COLOR=&#1044;&#1091;&#1073; &#1073;&#1077;&#1083;&#1099;&#1081; 16&#1084;&#1084; &#1050;&#1054;&#1054;1 PW-&lt;br&gt;H_SOCLE=100-&lt;br&gt;ZOC_MAX=2750-&lt;br&gt;ZOC_MIN=1200-&lt;br&gt;MANUF=Kronospan-&lt;br&gt;SOCLE_L1=1200*2750-</VARIANTI><DISTINTAT>COKOL,1,TIP_POKR=,1200,100,16,,,,,,,,&#35;MT&#47;1&#47;33001,,,33&#13;&#10;COKOL,1,TIP_POKR=,2750,100,16,,,,,,,,&#35;MT&#47;1&#47;33001,,,33</DISTINTAT><MODELLO></MODELLO><NEUTRO></NEUTRO><IDBOX>51</IDBOX><IDUNICO>10050</IDUNICO><ORDINAMENTO>9999</ORDINAMENTO><NOTE1>&#1053;&#1091;&#1084;. 1 &#1044;&#1083;&#1080;&#1085;&#1072;3000 (3000) &#1053;&#1072;&#1095;.&#1074;&#1099;&#1088;&#1077;&#1079;&#1072;90&#176; &#1050;&#1086;&#1085;.&#1074;&#1099;&#1088;&#1077;&#1079;&#1072;90&#176; </NOTE1><VARTEXT>MYNAME:=&#1050;&#1088;&#1086;&#1085;&#1086;&#1096;&#1087;&#1072;&#1085; 16&#1084;:&#126;ARTICLE:=16ZKron100:&#126;SOCLE_COD:=02.02:&#126;SOCLE_PRODUCT:=&#1050;&#1088;&#1086;&#1085;&#1086;&#1096;:&#126;IZGOTOV:=Kronospan:&#126;SOCLE_COLOR:=&#1044;&#1091;&#1073; &#1073;&#1077;&#1083;&#1099;:&#126;H_SOCLE:=100:&#126;ZOC_MAX:=2750:&#126;ZOC_MIN:=1200:&#126;MANUF:=Kronospan:</VARTEXT><UM></UM><UM2></UM2><ELMC>2</ELMC></RIGA2></RIGHE><STAT>VM01-ECADLITE  controllo utente 0 numerazione 0 var. testata 0,02 prepara 0,02 calcolorighe 0,06 testata 0 righe 0,05 righe user 0 xml 0 totale... 0,14</STAT></PREV>';
        var IMG_LIST = '_ECADPRO\\PIMG_000.jpg;_ECADPRO\\PIMG_001.jpg;_ECADPRO\\PIMG_002.jpg;_ECADPRO\\PIMG_003.jpg;_ECADPRO\\PIMG_004.jpg;_ECADPRO\\PIMG_005.jpg;_ECADPRO\\PIMG_006.jpg;_ECADPRO\\PIMG_007.jpg;_ECADPRO\\PIMG_008.jpg;';
        var percorso = "KUHNIEXPRESS";
        var c_cod = "00000003907";
        var dis_fio = "Галимов Алмаз Равилевич";
        var _wsport = "51278";
        var dateversion = "15.03.2021 9:29:51";
        var JsData = '19/10/2020';
        var JsBFio = 'Июль 2020 ТЕСТ 2';
        var JsFioDis = 'НЕ ОПРЕДЕЛЕНО';
        var JsRif = '';
        var JsNumero = '60';
        var _savedproject = "2";
        var EMAIL = "_KEY_3920";
        var METADATA = '<?xml version="1.0" encoding="utf-8"?><Metadata>  <Action>EDIT</Action>  <Source>    <UrlService>tsrv1.kuhni-express.ru/express/download.1cws</UrlService>    <ProjectName>00000003907202018</ProjectName>    <SecurityToken>d80244a3568c442a8511ec84b1cfa7e5</SecurityToken>  </Source>  <Destination>    <UrlService>tsrv1.kuhni-express.ru/express/download.1cws</UrlService>    <ProjectName>00000003907202018</ProjectName>    <SecurityToken>d80244a3568c442a8511ec84b1cfa7e5</SecurityToken>  </Destination>  <ProjectMetadata>    <TESTA>      <NUMERO></NUMERO>      <USER></USER>	  <RIF></RIF>      <VAR>        <c_cod>00000003907</c_cod><order_date>17.11.2020</order_date><b_fio>Июль 2020 ТЕСТ 2</b_fio><dis_fio>Галимов Алмаз Равилевич</dis_fio><b_tel></b_tel>      </VAR>    </TESTA>  </ProjectMetadata></Metadata>';

    </script>
</head>

<body>
    <!-- Страницы для печати -->
    <div class="forprint" id="print">
        <div class="imgPrint"></div>
        <div class="tablePrint"></div>
        <div class="InfoPrint"></div>
    </div>
    <header class="mui-appbar mui--z1">
        <div class="mui-container">
            <table>
                <tr class="mui--appbar-height">
                    <td class="mui--text-title">
                        <button id="SaveFile" class="mui-btn mui-btn--raised mui-btn--danger">Сохранить файл для
                            1С</button>
                    </td>
                    <td align="mui--text-right">
                        <ul class="mui-list--inline mui--text-body2">
                            <!-- <li><a href="#">About</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Login</a></li> -->
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </header>
    <div id="content-wrapper">
        <div class="mui--appbar-height"></div>
        <br>
        <br>
        <div class="addprint"></div>
        <!-- Шапка таблицы -->
        <div class="tabHead">
            <div id="myTbl">
            </div>
        </div>
    </div>
    <footer>
        <div class="mui-container mui--text-center">
            <!-- Made with ♥ by <a href="https://www.muicss.com">MUICSS</a> -->
        </div>
    </footer>
</body>

</html>